[33mcommit de7d097b06c8411f7e0b6bac4e98e11ac448f110[m[33m ([m[1;36mHEAD -> [m[1;32mversion1.1[m[33m, [m[1;31morigin/version1.1[m[33m)[m
Author: Aditya Priyam <apriyam9@gmail.com>
Date:   Fri Dec 29 16:58:30 2017 +0530

    Developer profiles linked

[33mcommit 098de795a07ee7e35e3bdb043c16743349035520[m[33m ([m[1;32morigin[m[33m)[m
Author: Aditya Priyam <apriyam9@gmail.com>
Date:   Wed Dec 27 20:26:04 2017 +0530

    developer section beautified

[33mcommit 6e112a2c5d1513aca6af46977f62b32d0f878f15[m
Author: Aditya Priyam <apriyam9@gmail.com>
Date:   Wed Dec 27 20:12:44 2017 +0530

    Developer section modal added to the footer, but not responsive

[33mcommit e42fcc4c49e7def469e69a99ac4cdfd0f710b343[m
Author: Aditya Priyam <apriyam9@gmail.com>
Date:   Wed Dec 27 18:10:15 2017 +0530

    Tweeking with the bubble javascript

[33mcommit c32dfc26e1eb4923769a44ab6c5f9f78d4cee1b6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Aditya Priyam <apriyam9@gmail.com>
Date:   Sat Dec 23 14:51:48 2017 +0530

    Readme file updated

[33mcommit 6661c0c04a8727cd1f1a84d832ad0e24bfac2a64[m
Author: Aditya Priyam <apriyam9@gmail.com>
Date:   Sat Dec 23 14:17:42 2017 +0530

    Change in bubble script and new font formats added

[33mcommit 73372d33a7b15cdc8bdd25cb3e783686a7edcd67[m
Author: Aditya Priyam <apriyam9@gmail.com>
Date:   Sat Dec 23 01:37:08 2017 +0530

     trying to load font faster

[33mcommit 8e6c1be240f5e99b60453c552c78a1d45da24218[m
Author: Aditya Priyam <apriyam9@gmail.com>
Date:   Fri Dec 22 21:15:03 2017 +0530

    Changes with the bubble script

[33mcommit a800c76a84d57a8532c778fb891fb0c4d17aa3e1[m
Author: Aditya Priyam <apriyam9@gmail.com>
Date:   Fri Dec 22 17:06:00 2017 +0530

    main background optimized, play icon updated, hover effect on youtube icon

[33mcommit bbc5eeb809a842b8193d6fbb89e000b39a8a7d0b[m
Author: Aditya Priyam <apriyam9@gmail.com>
Date:   Fri Dec 22 16:00:49 2017 +0530

    Optimized for 480px display, heading of image gallery recentered

[33mcommit a020a5bad076f64e8bddf14a1722d790fbb4a232[m
Author: Aditya Priyam <apriyam9@gmail.com>
Date:   Fri Dec 22 15:05:09 2017 +0530

    Theme of the website updated

[33mcommit 03b93c7473ef7f31818314d9de2ad27831f1f0d9[m
Author: Aditya Priyam <apriyam9@gmail.com>
Date:   Fri Dec 22 15:01:39 2017 +0530

    Link to the dequinox channel added to the vide player section

[33mcommit 3d0b12797c65672194c922e98e9da06137b7f25a[m
Author: Aditya Priyam <apriyam9@gmail.com>
Date:   Thu Dec 21 23:10:35 2017 +0530

    Fest Website V0.1, theme change and bug fixing

[33mcommit 00bf2288ace70f38b1c0cea4dbadb57731214d55[m
Author: jervis446 <kumar.adarshluv99@gmail.com>
Date:   Mon Dec 18 19:20:43 2017 +0530

    update README.md

[33mcommit 91d4217eb06be7774acbbcd9c8a86f0c340a042e[m
Merge: 810b56d 19180e6
Author: jervis446 <kumar.adarshluv99@gmail.com>
Date:   Mon Dec 18 19:16:42 2017 +0530

    Merge branch 'master' of https://github.com/jervis446/Dequinox.com

[33mcommit 810b56d4699c087ce6379ee932ee4b5dcf10e171[m
Author: jervis446 <kumar.adarshluv99@gmail.com>
Date:   Mon Dec 18 19:13:26 2017 +0530

    last commit

[33mcommit 271bd73dbaa5f0460757d29f07588038c55b1626[m
Author: jervis446 <kumar.adarshluv99@gmail.com>
Date:   Mon Dec 18 19:00:37 2017 +0530

    adding the file

[33mcommit 19180e6bad8d423a1be765a890a8b7267edf0cd9[m
Author: Kumar Adarsh <kumar.adarshluv99@gmail.com>
Date:   Wed Nov 8 22:27:11 2017 +0530

    Initial commit
